<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>YouFrame Gallery</title>
</head>
<style>
    .header {
        background-color: #2c5282;
        padding: 2px;
        color: white;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }

    .footer {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        padding-top: 10px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #2c5282;
        color: white;
        text-align: center;
    }

    .main-body {
        background-color: #e2e8f0;
    }

    .card {
        margin-right: 15px;
        border-radius: 14px;
        box-shadow: 1px 14px 20px #aaa4a4;
    }

    .card img {
        height: 260px;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;

    }

    .row {
        margin: 4px;
    }

    .card {
        width: 22rem;
    }

    button {
        color: #2c5282;
        background-color: white;
        font-family: Verdana;
        border: none;
        border-bottom: 3px solid #2c5282;
        border-radius: 6px;

        font-weight: bold;
    }

    #userimg label {
        position: relative;
        top: 3px;
    }

    .svg-icon {
        position: relative;
        top: 0px;
    }

    @media screen and (max-width: 890px) {
        .card {
            width: 34rem;
        }

        .upload-btn {
            width: 21%;
        }
    }

    @media only screen and (max-width: 552px) {

        .upload-btn {
            width: 25%;
        }
    }

    @media only screen and (max-width: 464px) {

        .upload-btn {
            width: 31%;
        }
    }

    @media only screen and (max-width: 360px) {

        .upload-btn {
            width: 33%;
        }
    }
</style>

<body class="main-body">
    <div>
        <div class="col-12 header text-center mb-3">
            <h2 style="color: #ebf8ff; font-family: Verdana;">Gallery</h2>
        </div>
        <div class="text-center mb-5 mt-5">
            <button class="upload-btn">
                <form method="post" id="userimg" enctype="multipart/form-data">{% csrf_token %}
                    <div class="image-upload">
                        <label for="image_file">
                            <img src="media/images/upload-svg.svg" class="svg-icon" width="30px" />
                            <label>Upload</label>
                        </label>
                        <input type="file" id="image_file" name="image_file" accept="image/*" style="display: none;" />
                    </div>
                </form>
            </button>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center" id="row1">
            {% for i in image reversed %}
            <div class="card mb-5" id="card" style="border:none;">
                <img src="{{i.pic.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center" style="color: #3182ce; font-family: Verdana;">
                        Image-{{forloop.counter}}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <br>
    <br>
    </div>
    <div class="footer">
        <p style="color: #ebf8ff; font-family: Verdana;">Full Stack Challange 2020</p>
    </div>

    <!-- JavaScript -->
    {% load static %}
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/boostrap.min.js' %}"></script>
</body>
{% block javascript %}
<script>
    $(document).ready(function () {
        $('#image_file').change(function (e) {
            e.preventDefault();
            console.log("success");
            var data = new FormData($('#userimg').get(0));
            $.ajax({
                url: '{% url "uploadImage" %}',
                type: 'POST',
                data: data,
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log("success");
                    console.log("json file: ", data)
                    var obj = JSON.parse(data);
                    var imghtml = '<div class="card mb-4" id="card" style="width: 22rem; border: none ;"><img src="' + obj.url + '" class="card-img-top" alt="..." ><div class="card-body"><p class="card-text text-center" style="color: #3182ce; font-family: Verdana;">Image{{forloop.counter}}</p></div></div> '
                    $("#row1").prepend(imghtml);
                }
            });
            $('form#userimg').trigger("reset");
            return false;
        });
    });
</script>
{% endblock javascript %}

</html>
